# frisk2

./: .gitignore  Jenkinsfile  Procfile  README.md  build.gradle  frisk.yml  frisk_prod.yml  pom.xml  settings.gradle  test_data.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/main/java/no/mesan/: FriskApplication.java
src/main/java/no/mesan/auth/: AuthenticationService.java  DiscoveryDocument.java  DiscoveryDocumentCache.java  FriskSigningKeyResolver.java  OpenIdAuthenticator.java  OpenIdUtil.java  OpentIdAuthenticator.java
src/main/java/no/mesan/config/: FriskConfiguration.java  OpenIdConfiguration.java
src/main/java/no/mesan/dao/: LeaderboardDao.java  LogDao.java  TypeDao.java  UserDao.java
src/main/java/no/mesan/dao/mappers/: LeaderboardMapper.java  LogMapper.java  TypeMapper.java  UserMapper.java
src/main/java/no/mesan/model/: LeaderboardEntry.java  LogEntry.java  Type.java  User.java
src/main/java/no/mesan/resource/: LeaderboardResource.java  LogResource.java  LoginResource.java  RestUrlPattern.java  TestResource.java  TypeResource.java  UserResource.java
src/main/java/no/mesan/service/: LeaderboardService.java  LogService.java  TypeService.java
src/main/java/no/mesan/websocket/: LogUpdate.java
src/main/java/no/mesan/websocket/chat/: AuthMessage.java  AuthMessageDecoder.java  Chat.java  ChatMessage.java  ChatMessageDecoder.java  ChatMessageEncoder.java  Message.java  MessageVisitor.java
src/main/java/no/mesan/websocket/update/: LogUpdate.java
src/main/resources/assets/: 1.home.665dc0769792417e40c1.js  1.home.6dfd256ff3b26a3e90e3.js  1.myStats.4dacc249f594b2b76450.js  2.home.2d96cc468b0744c592f7.js  2.myStats.e3976cb36a09e0494bb1.js  3.counter.395a31a3552d7f8585b0.js  3.counter.ee0a3f3d0ecce4f4a945.js  app.30aa2a5e9a7636dc9035a67b6ebbc938.css  app.55538a5a2810172ea1cb.js  app.eebf06417c8f01ea379c.js  index.html  vendor.718007ecc47074388f6e.js  vendor.7c37eeaa95efc506908b.js  vendor.f8830f4fd9bfc3a38c34.js
src/main/resources/db/migration/: V1__Create_intial_tables.sql  V1__Old_database.sql  V1__create_project_table.sql  V1__old_database.sql  V2__Change_to_timestamp_with_time_zone.sql  V2__add_email_column_to_users_and_remove_passord_column.sql  V3__drop_flavour_and_project_tables.sql  V4__rename_to_consume_type.sql  V4__rename_to_log_and_type.sql
src/test/java/: LibraryTest.java
src/test/java/no/mesan/dao/: DaoTest.java  DaoTestRule.java  LeaderboardDaoTest.java  UserDaoTest.java  YamlDataSet.java
src/test/resources/db/dataset/: user.yml
